<?xml version="1.0" encoding="UTF-8"?>
<Project Name="alios" Version="v1.6" Language="C">
  <Description>CPU: ck802
Chip: ch2201
Board: cb2201
Rhino: AliOS-Things Kernel
  </Description>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="include">
    <File Name="include/csi_config.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_kernel">
    <VirtualDirectory Name="rhino">
      <VirtualDirectory Name="arch">
        <VirtualDirectory Name="include">
          <File Name="csi_kernel/rhino/arch/include/port.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/include/k_types.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/include/k_config.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="csky">
          <File Name="csi_kernel/rhino/arch/csky/port_s.S">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/csky/cpu_impl.c">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/csky/csky_sched.c">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/csky/port_c.c">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="pwrmgmt">
        <File Name="csi_kernel/rhino/pwrmgmt/pwr_state.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_tickless.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_lib.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/pwr_debug.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/dl_list.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_config.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_api.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_hal_lib.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="adapter">
        <File Name="csi_kernel/rhino/adapter/csi_rhino.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="common">
        <File Name="csi_kernel/rhino/common/k_cpuset.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_atomic.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_trace.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_ffs.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_ffs.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_atomic.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_fifo.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="driver">
        <File Name="csi_kernel/rhino/driver/coretim.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/hook_weak.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/systick.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/yoc_impl.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/hook_impl.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <File Name="csi_kernel/rhino/core/k_mutex.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_task.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_event.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_mm_debug.c">
          <FileOption/>
        </File>
        <VirtualDirectory Name="include">
          <File Name="csi_kernel/rhino/core/include/k_stats.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_sched.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_internal.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_fifo.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_ringbuf.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_timer.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_hook.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_err.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_api.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_buf_queue.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_trace.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_bitmap.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm_debug.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_task_sem.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_soc.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_sys.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_event.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_time.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_workqueue.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_list.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm_region.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_task.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_sem.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_default_config.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_critical.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mutex.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm_blk.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_obj.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_endian.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_queue.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="csi_kernel/rhino/core/k_task_sem.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_workqueue.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_dyn_mem_proc.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_mm_blk.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_timer.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_idle.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_buf_queue.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_ringbuf.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_tick.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_sem.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_obj.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_time.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_sched.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_stats.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_pend.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_queue.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_mm.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_err.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_sys.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="csi_kernel/include/csi_kernel.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/main.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_core">
    <VirtualDirectory Name="include">
      <File Name="csi_core/include/csi_gcc.h">
        <FileOption/>
      </File>
      <File Name="csi_core/include/csi_core.h">
        <FileOption/>
      </File>
      <File Name="csi_core/include/core_802.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="board">
    <VirtualDirectory Name="cb2201">
      <File Name="board/cb2201/board_init.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="board/cb2201/include/pin.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="board/cb2201/gcc_csky.ld">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="include">
      <File Name="csi_driver/include/drv_common.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_iic.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_wdt.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_rtc.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_intc.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_timer.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_gpio.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_trng.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_crc.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_pwm.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_errno.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_pmu.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_sha.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_spi.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_eflash.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_usart.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_aes.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_dmac.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_rsa.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_spiflash.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_i2s.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="ch2201">
      <VirtualDirectory Name="include">
        <File Name="csi_driver/ch2201/include/ck_sha_v1.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/pin_name.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/soc.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_i2s.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/drv_eth_phy.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_adc.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/drv_adc.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_trng.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/power_manager.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/dw_dmac.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_crc_v1.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/drv_wifi_wps.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/dw_timer.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/drv_wifi.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/dw_iic.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/sys_freq.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_eflash.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/dw_usart.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_rsa.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/drv_eth_mac.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/io.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/pinmux.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_pwm.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_acmp.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/dw_gpio.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_aes.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/drv_acmp.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/ck_rtc.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/dw_spi.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/drv_eth.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/ch2201/include/dw_wdt.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="csi_driver/ch2201/ck_adc.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/dw_wdt.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/dw_spi.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/vectors.S">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/power_manager.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/dw_gpio.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/lib.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/dw_usart.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_rtc.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/isr.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_trng.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/devices.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_aes.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_acmp.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/dw_dmac.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_crc_v1.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/dw_timer.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/startup.S">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/pinmux.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_pwm.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_sha_v1.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_rsa.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_eflash.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/trap_c.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/ck_i2s.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/novic_irq_tbl.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/sys_freq.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/lpm_arch_reg_save.S">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/system.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/ch2201/dw_iic.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="libs/include/umm_heap.h">
        <FileOption/>
      </File>
      <File Name="libs/include/errno.h">
        <FileOption/>
      </File>
      <File Name="libs/include/mm.h">
        <FileOption/>
      </File>
      <File Name="libs/include/mm_queue.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="libs/libc/minilibc_port.c">
        <FileOption/>
      </File>
      <File Name="libs/libc/malloc.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="mm">
      <File Name="libs/mm/mm_addfreechunk.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/lib_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/dq_addlast.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/dq_rem.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_free.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_malloc.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_leak.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_size2ndx.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_initialize.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="utilities">
    <File Name="utilities/aft_build.sh">
      <FileOption/>
    </File>
    <File Name="utilities/chip_config.svc">
      <FileOption/>
    </File>
    <File Name="utilities/flash.init">
      <FileOption/>
    </File>
    <File Name="utilities/gdb.init">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>221</DebugLaunch>
    <FlashOperate>207</FlashOperate>
  </MonitorProgress>
  <VirtualDirectory Name="device">
    <File Name="device/my_pwm.c">
      <FileOption/>
    </File>
    <File Name="device/delay.c">
      <FileOption/>
    </File>
    <File Name="device/my_led.c">
      <FileOption/>
    </File>
    <File Name="device/my_device.c">
      <FileOption/>
    </File>
    <File Name="device/my_usart.c">
      <FileOption/>
    </File>
    <File Name="device/esp8266.c">
      <FileOption/>
    </File>
    <File Name="device/esp8266.h">
      <FileOption/>
    </File>
    <File Name="device/command.h">
      <FileOption/>
    </File>
    <File Name="device/command.c">
      <FileOption/>
    </File>
    <File Name="device/my_dht11.c">
      <FileOption/>
    </File>
    <File Name="device/my_vol.c">
      <FileOption/>
    </File>
    <File Name="device/my_led.h">
      <FileOption/>
    </File>
    <File Name="device/oled/my_oled.c">
      <FileOption/>
    </File>
    <File Name="device/oled/my_oled_interface.c">
      <FileOption/>
    </File>
    <File Name="device/oled/my_oled.h">
      <FileOption/>
    </File>
    <File Name="device/bmp280/bmp280.c">
      <FileOption/>
    </File>
    <File Name="device/bmp280/bmp280.h">
      <FileOption/>
    </File>
    <File Name="device/bmp280/bmp280_interface.c">
      <FileOption/>
    </File>
    <File Name="device/bmp280/bmp280_interface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="service">
    <File Name="service/service.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <Dependencies Name="BuildSet"/>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine>CONFIG_DISABLE_IRQ</Undefine>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/csi_core/include;$(ProjectPath)/csi_driver/include;$(ProjectPath)/libs/include;$(ProjectPath)/csi_driver/ch2201/include;$(ProjectPath)/board/cb2201/include;$(ProjectPath)/include;$(ProjectPath)/csi_kernel/include;$(ProjectPath)/csi_kernel/rhino/core/include;$(ProjectPath)/csi_kernel/rhino/arch/include;$(ProjectPath)/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/csi_kernel/rhino/common;$(ProjectPath)/device;$(ProjectPath)/service;$(ProjectPath)/service/oled;$(ProjectPath)/device/oled;$(ProjectPath)/device/finger</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -Wsizeof-array-argument</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/include;$(ProjectPath)/csi_kernel/include;$(ProjectPath)/csi_kernel/rhino/core/include;$(ProjectPath)/csi_kernel/rhino/arch/include;$(ProjectPath)/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/csi_kernel/rhino/common</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/board/cb2201/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/utilities/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/utilities/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">CH2201_eFlash_CDK.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>yes</ResetAndRun>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <peripheralsDisFormat>Hex</peripheralsDisFormat>
    <debugLayout/>
  </DebugSessions>
</Project>
