<?xml version="1.0" encoding="UTF-8"?>
<Project Name="ewr" Version="1">
  <Description/>
  <MonitorProgress>
    <FlashOperate>288</FlashOperate>
    <DebugLaunch>42</DebugLaunch>
  </MonitorProgress>
  <VirtualDirectory Name="boards">
    <VirtualDirectory Name="cb2201">
      <VirtualDirectory Name="configs">
        <File Name="boards/cb2201/configs/gcc_eflash.ld.S" ExcludeProjConfig="BuildSet">
          <FileOption/>
        </File>
        <File Name="boards/cb2201/configs/config.yaml">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="script">
        <File Name="boards/cb2201/script/flashinit">
          <FileOption/>
        </File>
        <File Name="boards/cb2201/script/gdbinit">
          <FileOption/>
        </File>
        <File Name="boards/cb2201/script/aft_build.sh">
          <FileOption/>
        </File>
        <File Name="boards/cb2201/script/pre_build.sh">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/app_main.c">
      <FileOption/>
    </File>
    <File Name="src/exception_handler.c">
      <FileOption/>
    </File>
    <File Name="src/dht11_drv.c">
      <FileOption/>
    </File>
    <VirtualDirectory Name="init">
      <File Name="src/init/at_cmd.c">
        <FileOption/>
      </File>
      <File Name="src/init/at_server_init.c">
        <FileOption/>
      </File>
      <File Name="src/init/cli_cmd.c">
        <FileOption/>
      </File>
      <File Name="src/init/init.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="src/app.h">
      <FileOption/>
    </File>
    <File Name="src/sensor_data.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/yoc_config.h">
      <FileOption/>
    </File>
    <File Name="include/wiz_config.h">
      <FileOption/>
    </File>
    <File Name="include/app_init.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions/>
    <statistics/>
    <peripheralTabs/>
    <WatchDisplayFormat/>
    <LocalDisplayFormat/>
    <peripheralsDisFormat>Hex</peripheralsDisFormat>
    <debugLayout/>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x1000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20001000</Start>
            <Size>0x1000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)boards/cb2201/script/pre_build.sh"</UserProgName>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)boards/cb2201/script/aft_build.sh"</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(ComProjectPath)include;$(ProjectPath)//include;$(ProjectPath)//src</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections -Wno-address -Wno-unused-but-set-variable</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ComProjectPath)include;$(ProjectPath)//include;$(ProjectPath)//src</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)gcc_eflash.ld</LDFile>
        <LibName/>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>no</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>no</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/boards/cb2201/script/gdbinit</InitFile>
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal/>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>500</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>no</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/rhea802.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/boards/cb2201/script/flashinit</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">CH2201_eFlash_CDK.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <Components>
    <Component ID="yoc7.0#iot_alimqtt_tls_ch2201" Version="v7.0.1">
      <BuildConfig>
        <Compiler>
          <Define>CONFIG_CLOUDIO_ALIMQTT=1;CONFIG_ALIMQTT_TLS=1</Define>
          <Otherflags/>
          <IncPath/>
        </Compiler>
        <Assembler>
          <Define/>
          <Otherflags/>
          <IncPath/>
        </Assembler>
        <AutoAddIncludePath value="true"/>
      </BuildConfig>
    </Component>
    <Component ID="yoc7.0#ksal_ch2201" Version="v7.0.1">
      <BuildConfig>
        <Compiler>
          <Define>CONFIG_SAL=1</Define>
          <Otherflags/>
          <IncPath/>
        </Compiler>
        <Assembler>
          <Define/>
          <Otherflags/>
          <IncPath/>
        </Assembler>
        <AutoAddIncludePath value="true"/>
      </BuildConfig>
    </Component>
    <Component ID="yoc7.0#yoc_kernel_ch2201" Version="v7.0.1">
      <BuildConfig>
        <Compiler>
          <Define/>
          <Otherflags/>
          <IncPath>$(ComInstallPath)/include;$(ComInstallPath)/kernel/protocols/lwip/include;$(ComInstallPath)/kernel/protocols/lwip/port/include;$(ComInstallPath)/csi/libs/include</IncPath>
        </Compiler>
        <Assembler>
          <Define/>
          <Otherflags/>
          <IncPath/>
        </Assembler>
        <AutoAddIncludePath value="true"/>
      </BuildConfig>
    </Component>
  </Components>
</Project>
